<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #5c4856;
        background-image: url(https://avatars.mds.yandex.net/i?id=d0e1147f248be4285cd65c9ff3975c3e287c93cb-10696063-images-thumbs&n=13.jpg);
    background-blend-mode: multiply;
    background-size: cover;
        
    }

    #login-form {
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    label {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    input[type="email"],
    input[type="password"] {
        width: 40%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm" action="main.html" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>